name: Clone RJIP Repository

description: Clones the rjip repository if not already present.

inputs:
    rjip_repo:
        description: "The repository URL to clone"
        required: true

runs:
    using: "composite"
    steps:
        - run: |
              if [ ! -d "rjip" ]; then
                echo "Cloning rjip repository..."
                git clone ${{ inputs.rjip_repo }}
              else
                echo "rjip directory already exists, skipping clone."
              fi
          shell: bash
